<!DOCTYPE html>
<html>
<head>
<title>Bar do Alex</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="icon/burger-icon.png" type="image/png" sizes="16x16">
<link rel="manifest" href="manifest.json">

 <!-- Style CSS -->
 <link rel="stylesheet" href="./css/w3.css">
 <link rel="stylesheet" href="css/style.css">

 <!--componentes-->
 <link rel="stylesheet" href="./css/tablink.css">
<link rel="stylesheet" href="./css/overlay.css">
 <link rel="stylesheet" href="./css/addHome.css">
 <link rel="stylesheet" href="./css/form_car.css">
 <link rel="stylesheet" href="./css/scrool_menu.css">
 <link rel="stylesheet" href="./css/btnOpenCar.css">

 <!-- Demo CSS (No need to include it into your project) -->
 
 
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}
</style>
<!--<script src="https://use.fontawesome.com/your-embed-code.js"></script> -->


</head>
<body class="w3-light-grey">


 <style>
    

 </style>


    



   
    

    <style>
        .accordion {
          background-color: #eee;
          color: #444;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
          transition: 0.4s;
        }
        
        .active, .accordion:hover {
          background-color: #ccc; 
        }
        
        .panel {
          padding: 0 18px;
          display: none;
          background-color: white;
          overflow: hidden;
        }
        </style>


<style>
  /*card item*/
  .cardBoxBorder{
    background-color: white;
    border-radius: 20px;
    box-shadow:1px 5px 5px grey;
    

  }
</style>


        </head>
        <body style="background-color: white !important;">

    

<!-- Navigation Bar -->
<div class="w3-bar w3-white w3-large">
  <a href="#" class="w3-bar-item w3-button  w3-red w3-mobile"><i class="fa fa-bed w3-margin-right"></i>PIGO</a>
  <!--<a href="#rooms" class="w3-bar-item w3-button w3-mobile">Lanches</a>
  <a href="#about" class="w3-bar-item w3-button w3-mobile">Bebidas</a>
  <a href="#contact" class="w3-bar-item w3-button w3-mobile">Açai</a>
  <a href="#contact" class="w3-bar-item w3-button w3-right w3-light-grey w3-mobile">Açai</a>
  -->
</div>

<div class="scrollmenu">
  <a href="#lanches">Lanches</a>
  <a href="#fritas">Fritas</a>
  <a href="#bebidas">Bebidas</a>
  <a href="#sobremesa">Sobremesa</a>

</div>




<!-- Header -->
<header class="w3-display-container w3-content" style="max-width:1500px;" >
  <div class=" w3-section">
    <img class="mySlides" src="./images/Folder_burgerKing.png" style="width:100%;height: 300px;">
    <img class="mySlides" src="./images/Folder_hamburger2.jpg" style="width:100%;height: 300px;">
    <img class="mySlides" src="./images/Folder_burgerKing2.png"style="width:100%;height: 300px;">
  </div>
  <!--tab Link-->
  <button class="tablink" onclick="openPage('Home', this, 'red')">Cupom</button>
<button class="tablink" onclick="openPage('News', this, 'red')" id="defaultOpen">Novidades</button>
<button class="tablink" onclick="openPage('Contact', this, 'red')">Kid</button>
<button class="tablink" onclick="openPage('About', this, 'red')">Promo</button>

<div id="Home" class="tabcontent">
  <h3>Cupom</h3>
  <img class="product-image" src="./img/03cupons_ESAv-removebg-preview.png" alt="">
  <p>Codigo: XYZ </p>
</div>

<div id="News" class="tabcontent">
  <h3><b>Novidade Saborosa</b></h3>
  <h3>Para seu Sabado !!!</h3>
  
  <div class="card-1 card">
    <img class="product-image" src="./images/whopper-thumb.png" alt="">
    <p>Whopper</p>
      <button class="add-to-cart"> + <i style="font-size: 29px;" class="fa fa-shopping-cart"></i></button>
        <span class="product-price">$1395</span>
  </div>
</div>

<div id="Contact" class="tabcontent">
  <h3>Mini Fritas :)</h3>
  <div class="card-2 card">
    <img class="product-image" src="./images/Batata-Frita.png" alt="">
    <button class="add-to-cart"> + <i style="font-size: 29px;" class="fa fa-shopping-cart"></i></button>
      <span class="product-price">$1175</span>
  </div>
</div>

<div id="About" class="tabcontent">
  <h3>Na Compra de qualquer Lanche Leve um <h1><b>Sundae Gratis!!!</b></h1></h3>
  <div class="card-1 card">
   
    <img class="product-image" src="./images/Sundae-Morango.png" alt="">
      <button class="add-to-cart"> + <i style="font-size: 29px;" class="fa fa-shopping-cart"></i></button>
      <p>Sundae</p>
        <span class="product-price">$1395</span>
  </div>
  
</div>

<!--tab Link-->


  <!--
  <div class="w3-display-left w3-padding w3-col l6 m8">
    <div class="w3-col l8 12  w3-red">
      <h2><i class="fa fa-bed w3-margin-right"></i>Horario de funcionamento</h2>
    </div>
  <div class="w3-container w3-white w3-padding-16">
    <h4>12:00 - 23:00  Segundas há Domongos</h4>
   -->
    <div class="add-to">
      <button class="add-to-btn" >Adicionar App à tela inicial</button>
    </div>
    <div>
       <!-- <form action="/action_page.php" target="_blank">
        <div class="w3-row-padding" style="margin:0 -16px;">
          <div class="w3-half w3-margin-bottom">
            <label><i class="fa fa-calendar-o"></i> Check In</label>
            <input class="w3-input w3-border" type="text" placeholder="DD MM YYYY" name="CheckIn" required>
          </div>
          <div class="w3-half">
            <label><i class="fa fa-calendar-o"></i> Check Out</label>
            <input class="w3-input w3-border" type="text" placeholder="DD MM YYYY" name="CheckOut" required>
          </div>
        </div>
        <div class="w3-row-padding" style="margin:8px -16px;">
          <div class="w3-half w3-margin-bottom">
            <label><i class="fa fa-male"></i> Adults</label>
            <input class="w3-input w3-border" type="number" value="1" name="Adults" min="1" max="6">
          </div>
          <div class="w3-half">
            <label><i class="fa fa-child"></i> Kids</label>
          <input class="w3-input w3-border" type="number" value="0" name="Kids" min="0" max="6">
          </div>
        </div>
        <button class="w3-button w3-dark-grey" type="submit"><i class="fa fa-search w3-margin-right"></i> Search availability</button>
      </form>-->
    </div>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1532px;">

  <div class="w3-container w3-margin-top" id="lanches" style="background-color: rgba(0, 255, 242, 0.295); border-radius: 0  35px; box-shadow:5px 3px grey;">
    <h2><b>Lanches</b></h2>
    <p>Faça Seu Pedido</p>
  </div>
  
 <!-- <div class="w3-row-padding">
    <div class="w3-col m3">
      <label><i class="fa fa-calendar-o"></i> Check In</label>
      <input class="w3-input w3-border" type="text" placeholder="DD MM YYYY">
    </div>
    <div class="w3-col m3">
      <label><i class="fa fa-calendar-o"></i> Check Out</label>
      <input class="w3-input w3-border" type="text" placeholder="DD MM YYYY">
    </div>
    <div class="w3-col m2">
      <label><i class="fa fa-male"></i> Adults</label>
      <input class="w3-input w3-border" type="number" placeholder="1">
    </div>
    <div class="w3-col m2">
      <label><i class="fa fa-child"></i> Kids</label>
      <input class="w3-input w3-border" type="number" placeholder="0">
    </div>
    <div class="w3-col m2">
      <label><i class="fa fa-search"></i> Search</label>
      <button class="w3-button w3-block w3-black">Search</button>
    </div>
  </div>-->

 
    <!-- Start DEMO HTML (Use the following code into your project)-->
<div class="cart-modal-overlay">

   <div class="cart-modal">

     <i id="close-btn" class="fas fa-times"></i>
       <h1 class="cart-is-empty">Cart is empty</h1>

      
     
     </div>
</div>
     
<!--   end of cart modal -->
 
<!--  products  -->
 <div  class="items-container"    >
   <div class="card-1 card  cardBoxBorder">
     <img class="product-image" src="./images/whopper-thumb.png" alt="">
     <p>juihiuh</p>
       <button class="add-to-cart"> + <i style="font-size: 29px;" class="fa fa-shopping-cart"></i></button>
       
         <span class="product-price">$1395</span>
   </div>
   <div class="card-2 card cardBoxBorder">
     <img class="product-image" src="./images/big-king.png" alt="">
     <p>joijiouh</p>
     <button class="add-to-cart"> + <i style="font-size: 29px;" class="fa fa-shopping-cart"></i></button>
       <span class="product-price">$1175</span>
   </div>
   <div class="card-3 card cardBoxBorder">
     <img class="product-image" src="./images/BK-Original-cheddar.png" alt="">
     <p>joijiouh</p>
       <button class="add-to-cart"> + <i style="font-size: 29px;" class="fa fa-shopping-cart"></i></button>
         <span class="product-price">$1150</span>
   </div>
   <div class="card-4 card cardBoxBorder">
     <img class="product-image" src="./images/chicken-duplo.png" alt="">
        <button class="add-to-cart"> + <i style="font-size: 29px;" class="fa fa-shopping-cart"></i></button>
       <span class="product-price">$1575</span>
   </div>
   <div class="card-5 card cardBoxBorder">
     <img class="product-image" src="./images/cheeseburger-duplo.png" alt="">
     <button class="add-to-cart"> + <i style="font-size: 29px;" class="fa fa-shopping-cart"></i></button>
     <span class="product-price">$1230</span>
   </div>
 </div>  <!--  products  -->



 <!--  products  -->
 <div  class="items-container " >
  <div class="card-1 card cardBoxBorder" >
    <img class="product-image" src="./images/Stacker_Duplo_Bacon.png" alt="">
      <button class="add-to-cart"> + <i style="font-size: 29px;" class="fa fa-shopping-cart"></i></button>
        <span class="product-price">$1395</span>
  </div>
  <div class="card-2 card cardBoxBorder">
    <img class="product-image" src="./images/BK-Chicken-Crispy.png" alt="">
    
    <button class="add-to-cart"> + <i style="font-size: 29px;" class="fa fa-shopping-cart"></i></button>
      <span class="product-price">$1175</span>
  </div>
  <div class="card-3 card cardBoxBorder">
    <img class="product-image" src="./images/BK-Original-thumb-cupom.png" alt="">
      <button class="add-to-cart"> + <i style="font-size: 29px;" class="fa fa-shopping-cart"></i></button>
        <span class="product-price">$1150</span>
  </div>
  <div class="card-4 card cardBoxBorder" >
    <img class="product-image" src="./images/whopper-de-plantas-thumb.png" alt="">
       <button class="add-to-cart"> + <i style="font-size: 29px;" class="fa fa-shopping-cart"></i></button>
      <span class="product-price">$1575</span>
  </div>
  
</div>  <!--  products  -->
<div class="w3-container w3-margin-top" id="fritas" style="background-color: rgba(0, 255, 242, 0.295); border-radius: 0  35px; box-shadow:5px 3px grey;">
  <h2><b>Super Fritas</b></h2>
  <p>Super Fritas</p>
</div>
 
<!--  products  -->
<div  class="items-container"   >
  <div class="card-1 card cardBoxBorder">
    <img class="product-image" src="./images/Hashfries.png" alt="">
      <button class="add-to-cart"> + <i style="font-size: 29px;" class="fa fa-shopping-cart"></i></button>
        <span class="product-price">$1395</span>
  </div>
  <div class="card-2 card cardBoxBorder">
    <img class="product-image" src="./images/Batata-Frita.png" alt="">
    <button class="add-to-cart"> + <i style="font-size: 29px;" class="fa fa-shopping-cart"></i></button>
      <span class="product-price">$1175</span>
  </div>
  <div class="card-3 card cardBoxBorder">
    <img class="product-image" src="./images/Balde-Batata.png" alt="">
      <button class="add-to-cart"> + <i style="font-size: 29px;" class="fa fa-shopping-cart"></i></button>
        <span class="product-price">$1150</span>
  </div>
  <div class="card-4 card cardBoxBorder">
    <img class="product-image" src="./images/Batata-Suprema.png" alt="">
       <button class="add-to-cart"> + <i style="font-size: 29px;" class="fa fa-shopping-cart"></i></button>
      <span class="product-price">$1575</span>
  </div>
  <div class="card-5 card cardBoxBorder">
    <img class="product-image" src="./images/Batata-Furiosa.png" alt="">
    <button class="add-to-cart"> + <i style="font-size: 29px;" class="fa fa-shopping-cart"></i></button>
    <span class="product-price">$1230</span>
  </div>
</div>  <!--  products  -->

<!--  products  -->
<div  class="items-container"  >
  <div class="card-1 card cardBoxBorder">
    <img class="product-image" src="./images/Onion-Rings.png" alt="">
      <button class="add-to-cart"> + <i style="font-size: 29px;" class="fa fa-shopping-cart"></i></button>
        <span class="product-price">$1395</span>
  </div>
  <div class="card-2 card cardBoxBorder">
    <img class="product-image" src="./images/BK-Chicken-2.png" alt="">
    <button class="add-to-cart"> + <i style="font-size: 29px;" class="fa fa-shopping-cart"></i></button>
      <span class="product-price">$1175</span>
  </div>
  <div class="card-3 card cardBoxBorder">
    <img class="product-image" src="./images/Trio-Supremo-2.png" alt="">
      <button class="add-to-cart"> + <i style="font-size: 29px;" class="fa fa-shopping-cart"></i></button>
        <span class="product-price">$1150</span>
  </div>
  <div class="card-4 card cardBoxBorder" >
    <img class="product-image" src="./images/Trio-Furioso-2.png" alt="">
       <button class="add-to-cart"> + <i style="font-size: 29px;" class="fa fa-shopping-cart"></i></button>
      <span class="product-price">$1575</span>
  </div>
 
</div>  <!--  products  -->


<div class="w3-container w3-margin-top" id="bebidas" style="background-color: rgba(0, 255, 242, 0.295); border-radius: 0  35px; box-shadow:5px 3px grey;">
  <h2><b>Bebidas</b></h2>
  <p>Bebidas</p>
</div>
 
<!--  products  -->
<div  class="items-container" >
  <div class="card-1 card cardBoxBorder">
    <img class="product-image" src="./images/H2O_limao_639x324.png" alt="">
      <button class="add-to-cart"> + <i style="font-size: 29px;" class="fa fa-shopping-cart"></i></button>
        <span class="product-price">$1395</span>
  </div>
  <div class="card-2 card cardBoxBorder">
    <img class="product-image" src="./images/lipton-limão.png" alt="">
    <button class="add-to-cart"> + <i style="font-size: 29px;" class="fa fa-shopping-cart"></i></button>
      <span class="product-price">$1175</span>
  </div>
  <div class="card-3 card">
    <img class="product-image" src="./images/lipton-pessego.png" alt="">
      <button class="add-to-cart"> + <i style="font-size: 29px;" class="fa fa-shopping-cart"></i></button>
        <span class="product-price">$1150</span>
  </div>
  <div class="card-4 card cardBoxBorder">
    <img class="product-image" src="./images/Natural_One_Laranja_639x324.png" alt="">
       <button class="add-to-cart"> + <i style="font-size: 29px;" class="fa fa-shopping-cart"></i></button>
      <span class="product-price">$1575</span>
  </div>
  <div class="card-5 card cardBoxBorder">
    <img class="product-image" src="./images/Natural_One_Uva_639x324.png" alt="">
    <button class="add-to-cart"> + <i style="font-size: 29px;" class="fa fa-shopping-cart"></i></button>
    <span class="product-price">$1230</span>
  </div>
</div>  <!--  products  -->


<div class="w3-container w3-margin-top" id="sobremesa" style="background-color: rgba(0, 255, 242, 0.295); border-radius: 0  35px; box-shadow:5px 3px grey;">
  <h2><b>Sobremesa</b></h2>
  <p>Sobremesa</p>
</div>
 
<!--  products  -->
<div  class="items-container" >
  <div class="card-1 card cardBoxBorder" >
    <img class="product-image" src="./images/Brownie-Chocolate.png" alt="">
      <button class="add-to-cart"> + <i style="font-size: 29px;" class="fa fa-shopping-cart"></i></button>
        <span class="product-price">$1395</span>
  </div>
  <div class="card-2 card cardBoxBorder">
    <img class="product-image" src="./images/Shake-Chocolate.png" alt="">
    <button class="add-to-cart"> + <i style="font-size: 29px;" class="fa fa-shopping-cart"></i></button>
      <span class="product-price">$1175</span>
  </div>
  <div class="card-3 card cardBoxBorder">
    <img class="product-image" src="./images/Shake-Morango.png" alt="">
      <button class="add-to-cart"> + <i style="font-size: 29px;" class="fa fa-shopping-cart"></i></button>
        <span class="product-price">$1150</span>
  </div>
  <div class="card-4 card cardBoxBorder">
    <img class="product-image" src="./images/Shake-Especial-Crocante.png" alt="">
       <button class="add-to-cart"> + <i style="font-size: 29px;" class="fa fa-shopping-cart"></i></button>
      <span class="product-price">$1575</span>
  </div>
  <div class="card-5 card cardBoxBorder">
    <img class="product-image" src="./images/Sundae-Chocolate.png" alt="">
    <button class="add-to-cart"> + <i style="font-size: 29px;" class="fa fa-shopping-cart"></i></button>
    <span class="product-price">$1230</span>
  </div>
</div>  <!--  products  -->
<!--  products  -->
<div  class="items-container" >
  <div class="card-1 card cardBoxBorder">
    <img class="product-image" src="./images/Sundae-Morango.png" alt="">
      <button class="add-to-cart"> + <i style="font-size: 29px;" class="fa fa-shopping-cart"></i></button>
        <span class="product-price">$1395</span>
  </div>
  <div class="card-2 card cardBoxBorder">
    <img class="product-image" src="./images/Sundae-Ovomaltine.png" alt="">
    <button class="add-to-cart"> + <i style="font-size: 29px;" class="fa fa-shopping-cart"></i></button>
      <span class="product-price">$1175</span>
  </div>
  <div class="card-3 card cardBoxBorder">
    <img class="product-image" src="./images/Casquinha-Doce-de-Leite.png" alt="">
      <button class="add-to-cart"> + <i style="font-size: 29px;" class="fa fa-shopping-cart"></i></button>
        <span class="product-price">$1150</span>
  </div>
  <div class="card-4 card" >
    <img class="product-image" src="./images/Shake-Especial-Crocante.png" alt="">
       <button class="add-to-cart"> + <i style="font-size: 29px;" class="fa fa-shopping-cart"></i></button>
      <span class="product-price">$1575</span>
  </div>
  <div class="card-5 card cardBoxBorder">
    <img class="product-image" src="./images/Casquinha-Recheada-Chocolate.png" alt="">
    <button class="add-to-cart"> + <i style="font-size: 29px;" class="fa fa-shopping-cart"></i></button>
    <span class="product-price">$1230</span>
  </div>
</div>  <!--  products  -->








 
    <!-- END EDMO HTML (Happy Coding!)-->
</main>

  


<!--  products  -->



<div class="w3-panel w3-red w3-leftbar w3-padding-32">
  <h6><h2>Nossa missão é servi-lo com qualidade :)</h2></h6>
</div>


  <div class="w3-row-padding" id="about">
    <div class="w3-col l4 12">
      <h3>Saiba onde nos encontrar</h3>
      <h6></h6>
   
    </div>
    <div class="w3-col l8 12">
      <!-- Image of location/map -->
      <img src="images/map.jpg" class="w3-image w3-greyscale" style="width:100%;">
    </div>
  </div>
  
  <div class="w3-row-padding w3-large w3-center" style="margin:32px 0">
    <div class="w3-third"><i class="fa fa-map-marker w3-text-red"></i> 423 Some adr, Chicago, US</div>
    <div class="w3-third"><i class="fa fa-phone w3-text-red"></i> Phone: +00 151515</div>
    <div class="w3-third"><i class="fa fa-envelope w3-text-red"></i> Email: mail@mail.com</div>
  </div>



  <div class="w3-container">
    <h3>Saiba mais!</h3>
    <h6>Conheça um pouco da nossa historia!</h6>
  </div>
  
  <div class="w3-row-padding w3-padding-16 w3-text-white w3-large">
    <div class="w3-half w3-margin-bottom">
      <div class="w3-display-container">
        <img src="images/fast-food-hamburger-burger-illustration-flyer.jpg" alt="Cinque Terre" style="width:100%">
        <span class="w3-display-bottomleft w3-padding">Cinque Terre</span>
      </div>
    </div>
    <div class="w3-half">
      <div class="w3-row-padding" style="margin:0 -16px">
        <div class="w3-half w3-margin-bottom">
          <div class="w3-display-container">
            <img src="images/dessert-and-drink.jpg" alt="New York" style="width:100%">
            <span class="w3-display-bottomleft w3-padding">New York</span>
          </div>
        </div>
        <div class="w3-half w3-margin-bottom">
          <div class="w3-display-container">
            <img src="images/desserts-and-sweets.jpg" alt="San Francisco" style="width:100%">
            <span class="w3-display-bottomleft w3-padding">San Francisco</span>
          </div>
        </div>
      </div>
      <div class="w3-row-padding" style="margin:0 -16px">
        <div class="w3-half w3-margin-bottom">
          <div class="w3-display-container">
            <img src="images/korean-beer-food.jpg" alt="Pisa" style="width:100%">
            <span class="w3-display-bottomleft w3-padding">Pisa</span>
          </div>
        </div>
        <div class="w3-half w3-margin-bottom">
          <div class="w3-display-container">
            <img src="images/fast-food-hamburger-burger-illustration-flyer.jpg " alt="Paris" style="width:100%">
            <span class="w3-display-bottomleft w3-padding">Paris</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="w3-container w3-padding-32 w3-black w3-opacity w3-card w3-hover-opacity-off" style="margin:32px 0;">
    <h2>Seja o Primeiro!</h2>
    <p>Cadastre-se e receba promoçoes</p>
    <label>E-mail</label>
    <input class="w3-input w3-border" type="text" placeholder="Your Email address">
    <button type="button" class="w3-button w3-red w3-margin-top">Subscribe</button>
  </div>

  <div class="w3-container" id="contact">
    <h2>contato</h2>
    <p>Se você estiver qualquer duvida não exite em nos comunicar:).</p>
    <i class="fa fa-map-marker w3-text-red" style="width:30px"></i> Chicago, US<br>
    <i class="fa fa-phone w3-text-red" style="width:30px"></i> Phone: +00 151515<br>
    <i class="fa fa-envelope w3-text-red" style="width:30px"> </i> Email: mail@mail.com<br>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message" required name="Message"></p>
      <p><button class="w3-button w3-black w3-padding-large" type="submit">Enviar</button></p>
    </form>
  </div>

<!-- End page content -->
</div>

<!--#####################################################--><!--#####################################################-->
<!--#####################################################--><!--#####################################################-->
<!--#####################################################--><!--#####################################################-->
<!--#####################################################--><!--#####################################################-->

<!--Botao do carrinho-->

<button onclick="openNav()" id="myBtn" title="Carrinho">  <span  class ="cart-quantity" >0</span>  <span class="price" style="color:white">
    <i style="font-size: 29px;" class="fa fa-shopping-cart"></i>

  </span>

</button>
 <!--
<div class="cart-btn">
  <i id="cart" class="fas fa-shopping-cart"></i>
    <span class ="cart-quantity">0</span>
</div>
-->


<!--Carrinho -->
<div id="myNav" class="overlay">
    
       
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
     
    
    <div class="overlay-content">
        <div class="w3-container" id="contact" style="color: white;">
          
            <h2>Finalize seu pedido</h2>
           <br><br>

            <div class="row"> <!--bloco Carrinho-->
                <div class="col-75">
                  <div class="container">
                    <form action="">
              
                      <div class="row">
                        <div class="col-50">
                          <h3>Preencha os campos abaixo</h3>
                          <label for="fname"><i class="fa fa-user"></i> Nome e Sobrenome</label>
                          <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
                          <input type="text" id="email" name="email" placeholder="john@example.com">
                          <label for="adr"><i class="fa fa-address-card-o"></i> Endereço</label>
                          <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
                          <label for="city"><i class="fa fa-institution"></i> Cidade</label>
                          <input type="text" id="city" name="city" placeholder="New York">
              
                          <div class="row">       
                            <div class="col-50">
                              <label for="zip">Cep</label>
                              <input type="text" id="zip" name="zip" placeholder="10001">
                            </div>
                          </div>
                        </div>
              
                        <div class="col-50">
                          <h3>Forma de Pagamento</h3>
                       
                          <div class="icon-container">
                            <i class="fa fa-cc-visa" style="color:navy;"></i>
                            <i class="fa fa-cc-amex" style="color:blue;"></i>
                            <i class="fa fa-cc-mastercard" style="color:red;"></i>
                            <i class="fa fa-cc-discover" style="color:orange;"></i>
                          </div>
                          <!--///\\\\\\\\\\\\\\\////////////////////////////////////////////-->
                          Dinheiro: <input type="checkbox" id="myCheck" onclick="myFunction()">

                          <div id ='text' style='display: none;'class="col-50">
                            <label for="Troco"></label>
                            <input type="text" id="Troco" name="expyear" placeholder="Troco Para Quanto ?">
                          </div>

                          <!--///\\\\\\\\\\\\\\\////////////////////////////////////////////-->
                          <div>PIX: <input type="checkbox" id="myCheckPix" onclick="Pix()"></div>

                          <div id="pixBox" style="display: none;">
                             <!-- Chave PIX -->
                          <input type="text" value="0101011100" id="pix" readonly>
                          <!-- The button used to copy the chave PIX-->
                          <button type="button" onclick="copiar()">Copiar Chave</button>
                          </div>
                          <!--///\\\\\\\\\\\\\\\////////////////////////////////////////////-->

                          <div>Cartão: <input type="checkbox" id="myCheckCartao" onclick="Cartao()"></div>

                          <div id="cartaoBox" style="display: none;">
                            <label for="Bandeira"></label>
                            <input type="text" id="Bandeira" name="bandeira" placeholder="Digite sua Bandeira">
                          </div>

                          
                          <!--///\\\\\\\\\\\\\\\////////////////////////////////////////////-->  
                          
                        </div>
              
                      </div>
                      <label>
                        <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                      </label>
                      <input type="submit" value="Continue to checkout" class="btn">
                    </form>
                  </div>
                </div>
              
                <div class="col-25">
                  <div class="container">
                    <h4>Cart
                      <span class="price" style="color:black">
                        <i class="fa fa-shopping-cart"></i>
                        <b>4</b>
                      </span>
                    </h4>
                    
                    
                    <div class="product-rows">
                    </div>
                    <div class="total">
                      <h1 class="cart-total">TOTAL</h1>
                        <span style="color: black;" class="total-price">$0</span>
                          <button class="purchase-btn">PURCHASE</button>
                    </div>
                    <hr>
                    <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
                  </div>
                </div>
              </div> 
              <!--bloco carrinho-->
           
          </div>
    </div>
  </div>
  
 




<!-- Footer -->
<footer class="w3-padding-32 w3-black w3-center w3-margin-top">
  <h5>Find Us On</h5>
  <div class="w3-xlarge w3-padding-16">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="Maicon soares" target="_blank" class="w3-hover-text-green">Maicon.soares</a></p>
</footer>









































<!-- Add Google Maps -->
<script>/*
function myMap() {
  myCenter=new google.maps.LatLng(41.878114, -87.629798);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}
*/
</script>
<!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>-->
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->



<script>
  // logica que exibe os igredientes ao clicar no botão
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }
    </script>

 






    <script>
      //Logica responsavel por exibir o menu
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
      document.getElementById('myBtn').style.display = 'none';
    }
    
    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
      document.getElementById('myBtn').style.display = 'block';
    }
    </script>
         



<script>
  //logica usada para pegar dados selecionados pelo usuario
    
    const registro = [] // Array que armazena os Valores de cada item

const additemNoAray = ()=>{ // Função que e disparada quando o usuario clica em add ao carrinho 
    
    if(registro.length>5){
        alert('err')
    }

    else{
        const Xsalada = document.getElementById('Xsalada')
    const ad = registro.push(Xsalada) //INSERINDO DADO NO ARRAY


    // Bloco que retorna a quantidade de itens no aray (Carrinho)
    document.getElementById('pop').innerHTML = registro.length
    console.log(registro)
}

}
 
</script>

<script src="./js/carFormDinheiro.js">
  //DINHEIRO
  //Logica resonsavel por exibir texto apor o checkbox SER TRUE
  //Função que checa se a Box esta marcada ou não
</script>



<script src="./js/carFormPix.js">// copiando a chave pix

</script>

<script src="./js/carFormPix.js">
  //PIX
  //Logica resonsavel por exibir texto apor o checkbox SER TRUE
  //Função que checa se a Box esta marcada ou não
  
</script>

<script src = './js/carFormCartao.js'>
  //Cartão
  //Logica resonsavel por exibir texto apor o checkbox SER TRUE
  //Função que checa se a Box esta marcada ou não
</script>


<script >
  //codigo responsavvel por  add o home screen

	if ('serviceWorker' in navigator) {
	  window.addEventListener('load', function() {
	    navigator.serviceWorker.register('sw.js').then(function(registration) {
	      // Registration was successful
	      console.log('ServiceWorker registration successful with scope: ', registration.scope);
	    }, function(err) {
	      // registration failed :(
	      console.log('ServiceWorker registration failed: ', err);
	    });
	  });
	}

	let deferredPrompt;
	var div = document.querySelector('.add-to');
	var button = document.querySelector('.add-to-btn');
	div.style.display = 'none';

	window.addEventListener('beforeinstallprompt', (e) => {
	  // Prevent Chrome 67 and earlier from automatically showing the prompt
	  e.preventDefault();
	  // Stash the event so it can be triggered later.
	  deferredPrompt = e;
	  div.style.display = 'block';

	  button.addEventListener('click', (e) => {
	  // hide our user interface that shows our A2HS button
	  div.style.display = 'none';
	  // Show the prompt
	  deferredPrompt.prompt();
	  // Wait for the user to respond to the prompt
	  deferredPrompt.userChoice
	    .then((choiceResult) => {
	      if (choiceResult.outcome === 'accepted') {
	        console.log('User accepted the A2HS prompt');
	      } else {
	        console.log('User dismissed the A2HS prompt');
	      }
	      deferredPrompt = null;
	    });
	});
	});

</script>





<script  src="./js/script.js">//ope car</script>



<script src="./js/slide.js">//silide</script>  



<script src="./js/fullPageTabs.js">//Full page Tabs</script>





</body>
</html>
